SECRET_KEY=django-insecure-+j$4r$wfs#r7tf%a0i$mx+^+=ewczn42*btjtjzenz4ced_p5s
DEBUG=True
DB_NAME=df6e9asrou3ro
DB_USER=kcsfuqlmjxuzxc
DB_PASSWORD=067722573fd1ea7086625d9310d668bc5aa4acf7af2914196acd2cda53c39568
DB_HOST=ec2-63-32-248-14.eu-west-1.compute.amazonaws.com
EMAIL_USER=saahmathworks@gmail.com
EMAIL_PASS=sjezdvadqhveaafa