SECRET_KEY=django-insecure-+j$4r$wfs#r7tf%a0i$mx+^+=ewczn42*btjtjzenz4ced_p5s
DEBUG=True
DB_NAME=d2tdfsomhi2t9h
DB_USER=jndjkoijwfbows
DB_PASSWORD=059db2b1f6071c54e490202d8767b5cb12aa82d0c8ffe669493f6c37331c5dce
DB_HOST=ec2-54-77-40-202.eu-west-1.compute.amazonaws.com
EMAIL_USER=saahmathworks@gmail.com
EMAIL_PASS=sjezdvadqhveaafa