SECRET_KEY=django-insecure-+j$4r$wfs#r7tf%a0i$mx+^+=ewczn42*btjtjzenz4ced_p5s
DEBUG=True
DB_NAME=d3ohq12hv0jnv
DB_USER=pigwlzvpnfizgy
DB_PASSWORD=21af9d4035224d719065165249b8d743d02e0d35ce6f3c2564d30b30812f58ce
DB_HOST=ec2-34-233-187-36.compute-1.amazonaws.com
EMAIL_USER=saahmathworks@gmail.com
EMAIL_PASS=Freefem123