SECRET_KEY=django-insecure-+j$4r$wfs#r7tf%a0i$mx+^+=ewczn42*btjtjzenz4ced_p5s
DEBUG=True
DB_NAME=d2bs7t260tet13
DB_USER=bouuubyjzibbdh
DB_PASSWORD=47e5d8fcccac16f54f8af4a65bfb31e9b2634dd37b2302704d9a79c9e9714af6
DB_HOST=ec2-63-32-248-14.eu-west-1.compute.amazonaws.com
EMAIL_USER=saahmathworks@gmail.com
EMAIL_PASS=sjezdvadqhveaafa